# calculator-test-task

./: Calculator.sln  README.md  runClient.sh  runWebApi.sh
client/: .gitignore  karma-shim.js  package.json  protractor.conf.js  webpack.config.js
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.e2e.ts  app.module.ts  app.routing.ts
client/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
client/src/app/calculator/: calculator.component.e2e-spec.js  calculator.component.html  calculator.component.spec.ts  calculator.component.ts  calculator.e2e.ts  calculator.ts
client/src/app/history/: history.component.html  history.component.scss  history.component.spec.ts  history.component.ts
client/src/app/home/: home.component.e2e-spec.js  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
client/src/app/shared/: calculator.service.ts
client/src/public/: index.html
client/src/style/: app.scss
server/: Calculator.sln
server/src/Calculator.BusinessService/: BusinessServiceConfig.cs  Calculator.BusinessService.csproj
server/src/Calculator.BusinessService/Calculation/: ExpressionCalculator.cs
server/src/Calculator.CQRS/: AutoMapperConfig.cs
server/src/Calculator.CQRS/Commands/: CreateCalculatorHistoryCommand.cs
server/src/Calculator.CQRS/Queries/: GetCalculatorHistoryContext.cs
server/src/Calculator.DataAccess/: Calculator.DataAccess.csproj
server/src/Calculator.DataAccess/Repositories/: IRepository.cs
server/src/Calculator.Domain/Calculation/: CalculatorHistory.cs  Expression.cs
server/src/Calculator.WebApi/: Calculator.WebApi.csproj  Program.cs  Startup.cs
server/src/Calculator.WebApi/ActionHandlers/: CalculationActionHandler.cs  ICalculationActionHandler.cs
server/src/Calculator.WebApi/Configurations/: ApiDependenciesConfig.cs  AutoMapperConfig.cs
server/src/Calculator.WebApi/Controllers/: CalculationController.cs
server/src/Calculator.WebApi/Dtos/Calculation/: CalculationResultDto.cs
server/test/Calculator.BusinessService.Tests/: Calculator.BusinessService.Tests.csproj
server/test/Calculator.BusinessService.Tests/Calculation/: ExpressionCalculationTests.cs
server/test/Calculator.CQRS.Tests/: Calculator.CQRS.Tests.csproj
server/test/Calculator.CQRS.Tests/Mappings/: MappingTests.cs
server/test/Calculator.DataAccess.Tests/: Calculator.DataAccess.Tests.csproj
server/test/Calculator.DataAccess.Tests/Entities/: TestEntity.cs
server/test/Calculator.DataAccess.Tests/Repositories/: RepositoryBaseTests.cs
server/test/Calculator.WebApi.Tests/: Calculator.WebApi.Tests.csproj
server/test/Calculator.WebApi.Tests/ActionHandlers/: CalculationActionHandlerTests.cs
server/test/Calculator.WebApi.Tests/Controllers/: CalculationControllerTests.cs
server/test/Calculator.WebApi.Tests/Mappings/: MappingTests.cs
src/Calculator.BusinessService/: Calculator.BusinessService.csproj
src/Calculator.BusinessService/Calculation/: ExpressionCalculator.cs
src/Calculator.CQRS/: AutoMapperConfig.cs  Calculator.CQRS.csproj  CommandsInstaller.cs  CqrsInstaller.cs  QueriesInstaller.cs
src/Calculator.CQRS/Commands/Handlers/: CreateCalculatorHistoryCommandHandler.cs
src/Calculator.CQRS/Commands/Infrastructure/: ICommand.cs  ICommandProcessor.cs
src/Calculator.CQRS/Queries/Handlers/: GetCalculatorHistoryQuery.cs
src/Calculator.CQRS/Queries/Infrastrucute/: IQuery.cs  QueryProcessExtension.cs  QueryProcessFor.cs
src/Calculator.DataAccess/: Calculator.DataAccess.csproj  DataAccessConfig.cs
src/Calculator.DataAccess/Entities/: IEntity.cs
src/Calculator.DataAccess/Entities/Calculation/: CalculationHistoryEntity.cs
src/Calculator.DataAccess/Repositories/: IRepository.cs  RepositoryBase.cs
src/Calculator.DataAccess/Repositories/Calculation/: CalculationHistoryRepository.cs  (+2 more)
src/Calculator.Domain/Calculation/: CalculationException.cs  Expression.cs  IExpressionCalculator.cs
src/Calculator.Domain/CommonType/: Result.cs
src/Calculator.WebApi/ActionHandlers/: ICalculationActionHandler.cs
src/Calculator.WebApi/Configurations/: AutoMapperConfig.cs  WebDependenciesConfig.cs
test/Calculator.BusinessService.Tests/Calculation/: ExpressionCalculationTests.cs
(+9 files in other folders)
