<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calculation" />
  </ItemGroup>
</Project>