<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calculation" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.5.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\.nuget\packages\structuremap\4.5.1\lib\netstandard1.3\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>