<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.5.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\.nuget\packages\structuremap\4.5.1\lib\netstandard1.3\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=4.5.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\structuremap\4.5.1\lib\netstandard1.3\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>