<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Commands\Infrastructure" />
    <Folder Include="Queries\Handlers" />
    <Folder Include="Queries\Infrastrucute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>
</Project>